<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui, shrink-to-fit=no" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>Leisure Time Projects</title>
    <link href="https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css" rel="stylesheet">
    <style media="screen">
      body, html {
        padding: 0;
        margin: 0;
        font-size: 16px;
        font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
      }
      .ui.container {
        padding: 1rem;
      }
      h2 {
        text-align: center;
      }
      .ui.segment.item {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
      }
      .item .content {
        margin-left: 10px;
      }
      .item .content a {
        font-size: 16px;
        font-weight: bold;
      }
      .item .content .description {
        font-size: 12px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="ui container">
      <h2 class="header">瞎做的玩意</h2>
      <div class="ui grid">
        <div class="doubling stackable four column row">
          <div class="column">
            <div class="ui segment item">
              <i class="large music icon"></i>
              <div class="content">
                <a href="vue-music/index.html" class="header">vue-music</a>
                <div class="description">Vue.js 实现的音乐播放器</div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui segment item">
              <i class="large cube icon"></i>
              <div class="content">
                <a href="vue-cube/index.html" class="header">vue-cube</a>
                <div class="description">Vue.js 实现的立体方块</div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui segment item">
              <i class="large game icon"></i>
              <div class="content">
                <a href="vue-snake/index.html" class="header">vue-snake</a>
                <div class="description">Vue.js 实现的贪吃蛇</div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="ui segment item">
              <i class="large repeat icon"></i>
              <div class="content">
                <a href="vue-rotate/index.html" class="header">vue-rotate</a>
                <div class="description">Vue.js 旋转组件(兼容ios/android的animation)</div>
              </div>
            </div>
          </div>
        </div>
        <!-- new row -->
        <div class="doubling stackable four column row">
          <div class="column">
            <div class="ui segment item">
              <i class="large window maximize icon"></i>
              <div class="content">
                <a href="vue-dialog/index.html" class="header">vue-dialog</a>
                <div class="description">Vue.js 对话框插件</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
